{
  "name": "YepYou!",
  "displayName": "YepYou!",
  "expo": {
    "name": "YepYou!",
    "slug": "yepyou",
    "version": "0.5.0",
    "platforms": ["android", "ios"],
    "icon": "./assets/appIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.yepyou",
      "buildNumber": "1"
    },
    "android": {
      "package": "us.yepyou",
      "versionCode": 7,
      "permissions": []
    },
    "assetBundlePatterns": ["**/*"]
  }
}
